## Interface: 60000
## Version: @project-revision@

## Title: MacroTranslator
## Notes: Translates the spell and item names in your macros when you switch game languages.
## Notes-deDE: Übersetzt die Zaubers- und Gegenständesnamen in deinen Makros beim Wechsel der Spielsprache.
## Notes-esES: Traducir los nombres de hechizos y objetos en tus macros al cambiar del idioma del juego.
## Notes-esMX: Traducir los nombres de hechizos y objetos en tus macros al cambiar del idioma del juego.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2014-2015 Phanx. All rights reserved.
## X-Website: https://github.com/phanx/MacroTranslator

## SavedVariables: MacroTranslatorDB

Addon.lua